server {
    listen 80;
    server_name 18.210.63.173; #alamat IP

    location /api {
        proxy_pass http://18.210.63.173:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api/admin {
        proxy_pass http://18.210.63.173:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_log  /var/log/nginx/server-api_error.log;
    access_log /var/log/nginx/server-api_access.log;

    error_log  /var/log/nginx/server-ui_error.log;
    access_log /var/log/nginx/server-ui_access.log;

}
