PORT=8080
DB_PORT=3306
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://34.192.213.125:8080

DB_HOST=mysql
DB_USERNAME=sulis
DB_PASSWORD=Sulistyh03_
DB_NAME=db_press_ti

JWT_SECRET_KEY=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key

